<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel='stylesheet' href='assets/css/bootstrap-revenue.css'>
<link rel='stylesheet' href='assets/css/normalize-revenue.css'>
<link rel='stylesheet' href='assets/css/style-revenue.css'>
  
  <link href="assets/favicon-revenue.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon-revenue.png" rel="apple-touch-icon">
  
  <title>Revenue for iPhone - By Smartplan</title>
  
</head>

<body>
  <div class="container">

  <section>
  	<div class="row content-con">
  		<div class="col-md-7">
  			<img src="assets/img/iphones-revenue.png" class="img-responsive">
  		</div>
  		<div class="col-md-5">
  			<h1>Track your ChartMogul stats on your iPhone with Revenue</h1>
  			<p>Just insert your Account token and you are good to go. At Smartplan we wanted a quick way to track our numbers, so we built <b>Revenue</b>
  			</p>
  			<a href="https://appsto.re/dk/F5678.i"><img src="assets/img/store_badge.svg" class="badge_app"/></a>
  			<div class="link-con"><a href="https://trysmartplan.com/blog/keeping-track-of-your-saas/">Read about why we built this app</a></div>
  		</div>
  	</div>
  </section>
	</div>
	<div class="container-fluid">
	  <div class="row orange-footer">
	  	<div class="col-md-12">
	  		Brought to you by <b><a href="http://trysmartplan.com">Smartplan - Online Employee Scheduling</a></b>
	  	</div>
	  </div>
	</div>
</body>

</html>