<!DOCTYPE html>
<html>
<!-- @reload -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- $metatag | -->
  <meta name="description" content="<!-- $metadescription | -->" translate-attrs="content">

  <link rel='stylesheet' href='/assets/bootstrap/css/bootstrap.css'>
  <link rel='stylesheet' href='/assets/css/style.css'>
  <link rel='stylesheet' href='/assets/css/featherlight.css'>
  <link rel='stylesheet' href='/assets/css/animate.css'>

  <link rel="icon" href="assets/favicon.png" type="image/png" />
  <link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon">
  <!-- $canonical | -->
  <script type="text/javascript" src="/assets/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="/assets/js/Chart.js"></script>
  <script type="text/javascript" src="/assets/js/happy.js"></script>
  <script type="text/javascript" src="/assets/js/app.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.42215.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.placeholder.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

  <title><!-- $title --></title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3216729-14', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['smartplanapp.io'] );
  ga('send', 'pageview');

</script>
  <script src="/assets/js/wow.min.js"></script>
  <script type="text/javascript" src="//use.typekit.net/vxi1xgz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1489891917967662');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1489891917967662&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->

  <link rel="alternate" hreflang="no" href="https://trysmartplan.com/no/<!-- $langMeta | -->"/>
  <link rel="alternate" hreflang="sv" href="https://trysmartplan.com/sv/<!-- $langMeta | -->"/>
  <link rel="alternate" hreflang="en" href="https://trysmartplan.com/<!-- $langMeta | -->"/>

  <!-- $customLang | -->
</head>

<body class="<!-- $body | none -->">
  <div class="container">
    <!-- @include _nav -->
